NewVersion_1.0.0/ConfirmTest.xaml

<Window x:Class="NewVersion_1._0._0.ConfirmTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="容错确认" Height="400" Width="500" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="Black">
        <Rectangle Fill="#00000000" Margin ="0.5,0.5,0.5,0.5" HorizontalAlignment="Left" Height="300" Stroke="White" VerticalAlignment="Top" Width="484.5"/>
        <Button Name="Test_Yes" Content="是" HorizontalAlignment="Left" Margin="37,312,0,0" VerticalAlignment="Top" Width="106" Height="48" Click="Test_Yes_Click"/>
        <Button Name="Test_No" Content="否" HorizontalAlignment="Left" Margin="341,312,0,0" VerticalAlignment="Top" Width="106" Height="48" Click="Test_No_Click"/>
        <Label Name="Label_TestInfo" Content="当前进行任务的第几次测试" FontFamily="宋体" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_KnowTestInfor" Content="开始测试之前是否已经熟悉当前任务测试说明" FontFamily="宋体" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_TestNow" Content="是否现在开始测试" FontFamily="宋体" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="37,173,0,0" VerticalAlignment="Top"/>
        <Label Content="......" FontFamily="宋体" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="37,71,0,0" VerticalAlignment="Top"/>
        <Label Content="......" FontFamily="宋体" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top"/>
        <Label Content="......" FontFamily="宋体" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="37,207,0,0" VerticalAlignment="Top"/>
        <Label Content="......" FontFamily="宋体" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="37,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
