NewVersion_1.0.0/MainWindow.xaml

<Window x:Class = "NewVersion_1._0._0.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d ="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
        Title="数据采集平台" Height="800" Width="1400" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <WrapPanel Margin="0 0 0 0" Height="60" Width="1400" HorizontalAlignment ="Left" VerticalAlignment ="Top">
            <Menu>
                <MenuItem x:Name="ComListSettings" Header ="      串口设置" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="MenuItem_Click"/>
                <MenuItem x:Name="_3D_Show" Header ="       3D显示" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="_3D_Show_Click" HorizontalContentAlignment="Center"/>
                <MenuItem Header ="      预留功能" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <MenuItem Header ="      预留功能" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <MenuItem Header ="      预留功能" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <MenuItem Header ="      预留功能" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <MenuItem Header ="      预留功能" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <MenuItem Header ="         预留功能" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="194" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            </Menu>
        </WrapPanel>
        <Viewbox HorizontalAlignment="Left" Height="534" Margin="468,65,0,0" VerticalAlignment="Top" Width="516">
            <Image Height="129" Width="124" Source="{Binding ColorImageSource}" Stretch="UniformToFill"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="534" Margin="468,65,0,0" VerticalAlignment="Top" Width="516">
            <Image Height="129" Width="124" Source="{Binding ImageSource}" Stretch="UniformToFill"/>
        </Viewbox>
        <CheckBox x:Name="CheckBoxShow" Content="显示骨骼" Foreground="Brown" HorizontalAlignment="Left" Margin="912,580,0,0" VerticalAlignment="Top" Click="ShowsSkeleton" Checked="CheckBoxShow_Checked"/>
        <Image x:Name="ImageShow" HorizontalAlignment="Left" Height="463" Margin="0,65,0,0" VerticalAlignment="Top" Width="463" Loaded="Image_Loaded"/>
        <Rectangle HorizontalAlignment="Left" Height="463" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="463"/>
        <Rectangle HorizontalAlignment="Left" Height="534" Margin="468,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="516"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Margin="0,533,0,0" Stroke="Black" VerticalAlignment="Top" Width="463"/>
        <Button x:Name="PreTargetButton" Content="上一个任务" HorizontalAlignment="Left" Margin="10,545,0,0" VerticalAlignment="Top" Width="86" Height="37" Click="PreTargetButton_Click"/>
        <Button x:Name="ChooseButton" Content="选择" HorizontalAlignment="Left" Margin="128,545,0,0" VerticalAlignment="Top" Width="86" Height="37" Click="ChooseButton_Click"/>
        <Button x:Name="BeginButton" Content="开始" HorizontalAlignment="Left" Margin="245,545,0,0" VerticalAlignment="Top" Width="86" Height="37" Click="BeginButton_Click"/>
        <Button x:Name="NextTargetButton" Content="下一个任务" HorizontalAlignment="Left" Margin="362,545,0,0" VerticalAlignment="Top" Width="86" Height="37" Click="NextTargetButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="695" Margin="989,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="0,604,0,0" Stroke="Black" VerticalAlignment="Top" Width="984"/>
        <Label Name="Label_Name" Content="姓名：" HorizontalAlignment="Left" Margin="1001,81,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Label_Numb" Content="编号：" HorizontalAlignment="Left" Margin="1114,81,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Label_Year" Content="年龄：" HorizontalAlignment="Left" Margin="1225,81,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Label_Sex" Content="性别：" HorizontalAlignment="Left" Margin="1303,81,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="989,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务" HorizontalAlignment="Left" Margin="1001,122,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="时限" HorizontalAlignment="Left" Margin="1068,122,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.57,2.33"/>
        <Label Content="败" HorizontalAlignment="Left" Margin="1139,122,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.57,2.33"/>
        <Label Content="成" HorizontalAlignment="Left" Margin="1199,122,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.57,2.33"/>
        <Label x:Name="ResultLable" Content="评分（总分62分）" HorizontalAlignment="Left" Margin="1245,122,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.57,2.33"/>
        <Rectangle HorizontalAlignment="Left" Height="602" Margin="989,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 1" HorizontalAlignment="Left" Margin="1001,172,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 2" HorizontalAlignment="Left" Margin="1001,225,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.595,2.052"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 3" HorizontalAlignment="Left" Margin="1001,282,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 4" HorizontalAlignment="Left" Margin="1001,333,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 5" HorizontalAlignment="Left" Margin="1001,387,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,428,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 6" HorizontalAlignment="Left" Margin="1001,441,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,482,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 7" HorizontalAlignment="Left" Margin="1001,495,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,536,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 8" HorizontalAlignment="Left" Margin="1001,549,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,588,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务 9" HorizontalAlignment="Left" Margin="1001,602,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="989,642,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务10" HorizontalAlignment="Left" Margin="1001,656,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="989,696,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label Content="任务11" HorizontalAlignment="Left" Margin="1001,715,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="45S" HorizontalAlignment="Left" Margin="1071,172,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="45S" HorizontalAlignment="Left" Margin="1071,225,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="45S" HorizontalAlignment="Left" Margin="1071,281,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="45S" HorizontalAlignment="Left" Margin="1071,333,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="75S" HorizontalAlignment="Left" Margin="1071,387,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="75S" HorizontalAlignment="Left" Margin="1071,441,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="75S" HorizontalAlignment="Left" Margin="1071,495,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="75S" HorizontalAlignment="Left" Margin="1071,548,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="120S" HorizontalAlignment="Left" Margin="1071,602,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="120S" HorizontalAlignment="Left" Margin="1071,656,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="120S" HorizontalAlignment="Left" Margin="1071,715,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="0,604,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <ListBox x:Name="ComListBox" HorizontalAlignment="Left" Height="150" Margin="3,607,0,0" VerticalAlignment="Top" Width="116" Loaded="ComListBox_Loaded" Background="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="124,604,0,0" Stroke="Black" VerticalAlignment="Top" Width="835"/>
        <!--<d:ChartPlotter Name="plotter" HorizontalAlignment="Left" Height="156" Margin="124,604,0,0" VerticalAlignment="Top" Width="860"></d:ChartPlotter>-->
        <d:ChartPlotter Name="plotter" HorizontalAlignment="Left" Height="156" Margin="124,604,0,0" VerticalAlignment="Top" Width="835" d:Loaded="ChartPlotter_Loaded"></d:ChartPlotter>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="959,604,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Image Name="BeginRecord" ToolTip="开始" HorizontalAlignment="Left" Height="25" Margin="961,607,0,0" VerticalAlignment="Top" Width="20" Loaded="BeginRecord_Loaded" OpacityMask="White" MouseDown="BeginRecord_MouseDown"/>
        <Image Name="StopRecord" ToolTip="结束" HorizontalAlignment="Left" Height="25" Margin="961,637,0,0" VerticalAlignment="Top" Width="20" Loaded="StopRecord_Loaded" OpacityMask="White" MouseDown="StopRecord_MouseDown"/>
        <Image Name="RefreshRecord" ToolTip="刷新" HorizontalAlignment="Left" Height="25" Margin="961,667,0,0" VerticalAlignment="Top" Width="20" Loaded="RefreshRecord_Loaded" MouseDown="RefreshRecord_MouseDown"/>
        <Label Name="Target1_F" Content="" HorizontalAlignment="Left" Margin="1139,172,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target1_T" Content="" HorizontalAlignment="Left" Margin="1197,172,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target1_S" Content="" HorizontalAlignment="Left" Margin="1300,172,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target2_F" Content="" HorizontalAlignment="Left" Margin="1139,225,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target2_T" Content="" HorizontalAlignment="Left" Margin="1197,225,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target2_S" Content="" HorizontalAlignment="Left" Margin="1300,225,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target3_F" Content="" HorizontalAlignment="Left" Margin="1139,281,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target3_T" Content="" HorizontalAlignment="Left" Margin="1197,281,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target3_S" Content="" HorizontalAlignment="Left" Margin="1300,281,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target4_F" Content="" HorizontalAlignment="Left" Margin="1139,333,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target4_T" Content="" HorizontalAlignment="Left" Margin="1197,333,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target4_S" Content="" HorizontalAlignment="Left" Margin="1300,333,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target5_F" Content="" HorizontalAlignment="Left" Margin="1139,387,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target5_T" Content="" HorizontalAlignment="Left" Margin="1197,387,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target5_S" Content="" HorizontalAlignment="Left" Margin="1300,387,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target6_F" Content="" HorizontalAlignment="Left" Margin="1139,441,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target6_T" Content="" HorizontalAlignment="Left" Margin="1197,441,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target6_S" Content="" HorizontalAlignment="Left" Margin="1300,441,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target7_F" Content="" HorizontalAlignment="Left" Margin="1139,495,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target7_T" Content="" HorizontalAlignment="Left" Margin="1197,495,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target7_S" Content="" HorizontalAlignment="Left" Margin="1300,495,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target8_F" Content="" HorizontalAlignment="Left" Margin="1139,548,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target8_T" Content="" HorizontalAlignment="Left" Margin="1197,548,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target8_S" Content="" HorizontalAlignment="Left" Margin="1300,548,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target9_F" Content="" HorizontalAlignment="Left" Margin="1139,601,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target9_T" Content="" HorizontalAlignment="Left" Margin="1197,601,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target9_S" Content="" HorizontalAlignment="Left" Margin="1300,601,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target10_F" Content="" HorizontalAlignment="Left" Margin="1139,656,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target10_T" Content="" HorizontalAlignment="Left" Margin="1197,656,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target10_S" Content="" HorizontalAlignment="Left" Margin="1300,656,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target11_F" Content="" HorizontalAlignment="Left" Margin="1139,715,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target11_T" Content="" HorizontalAlignment="Left" Margin="1197,715,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Target11_S" Content="" HorizontalAlignment="Left" Margin="1300,715,0,0" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Window>
